WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="46,77,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,117,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,154,0,0" TextWrapping="Wrap" Text="Phone #" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,197,0,0" TextWrapping="Wrap" Text="Height Inches" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,238,0,0" TextWrapping="Wrap" Text="Weight Lbs." VerticalAlignment="Top"/>
        <TextBox x:Name="LN" HorizontalAlignment="Left" Height="23" Margin="167,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FN" HorizontalAlignment="Left" Height="23" Margin="167,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PN" HorizontalAlignment="Left" Height="23" Margin="167,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="167,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="23" Margin="167,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BMI" HorizontalAlignment="Left" Height="107" Margin="488,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="169" FontSize="80" FontWeight="Bold"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="44,311,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        <Button  x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="184,311,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,77,0,0" TextWrapping="Wrap" Text="Your BMI is:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="M" HorizontalAlignment="Left" Margin="450,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="255" Height="50"/>

    </Grid>
</Window>
